# Net.SimpleBlog

./: Net.SimpleBlog.sln  README.md  docker-compose.yml
src/Net.SimpleBlog.Api/: Dockerfile  Net.SimpleBlog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.E2ETest.json  appsettings.Migrations.json  appsettings.json
src/Net.SimpleBlog.Api/ApiModels/Post/: CreatePostApiInput.cs  UpdatePostApiInput.cs
src/Net.SimpleBlog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Net.SimpleBlog.Api/ApiModels/User/: AuthResponse.cs  UpdateUserApiInput.cs
src/Net.SimpleBlog.Api/Common/Utilities/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Net.SimpleBlog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  LoggingConfiguration.cs  SecurityConfiguration.cs  UseCaseConfiguration.cs  WebSocketConfiguration.cs
src/Net.SimpleBlog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/Net.SimpleBlog.Api/Controllers/: PostsController.cs  UsersController.cs
src/Net.SimpleBlog.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Net.SimpleBlog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/Net.SimpleBlog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/Net.SimpleBlog.Api/Properties/: launchSettings.json
src/Net.SimpleBlog.Api/WebSockets/: WebSocketConnectionManager.cs  WebSocketTest.html
src/Net.SimpleBlog.Application/: Net.SimpleBlog.Application.csproj
src/Net.SimpleBlog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Net.SimpleBlog.Application/Exceptions/: CustomAuthenticationException.cs  NotFoundException.cs
src/Net.SimpleBlog.Application/Interfaces/: IUnitOfWork.cs
src/Net.SimpleBlog.Application/UseCases/Post/Common/: PostModelOutput.cs
src/Net.SimpleBlog.Application/UseCases/Post/CreatePost/: CreatePost.cs  CreatePostInput.cs  ICreatePost.cs
src/Net.SimpleBlog.Application/UseCases/Post/DeletePost/: DeletePost.cs  DeletePostInput.cs  IDeletePost.cs
src/Net.SimpleBlog.Application/UseCases/Post/GetPost/: GetPost.cs  GetPostInput.cs  GetPostInputValidator.cs  IGetPost.cs
src/Net.SimpleBlog.Application/UseCases/Post/ListPosts/: IListPosts.cs  ListPosts.cs  ListPostsInput.cs  ListPostsOutput.cs
src/Net.SimpleBlog.Application/UseCases/Post/UpdatePost/: IUpdatePost.cs  UpdatePost.cs  UpdatePostInput.cs  UpdatePostInputValidator.cs
src/Net.SimpleBlog.Application/UseCases/User/AuthUser/: AuthUser.cs  AuthUserInput.cs  AuthUserInputValidator.cs  IAuthUser.cs
src/Net.SimpleBlog.Application/UseCases/User/Common/: UserModelOutput.cs
(+160 files in other folders)
